<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="CommandPalette">
		<Groups>
			<Group guid="CommandPalette" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="CommandPalette" id="RunCmd" priority="0x0100" type="Button">
				<Parent guid="CommandPalette" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="QuickFind" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Command Palette</ButtonText>
					<LocCanonicalName>.CommandPalette.RunCmd</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<KeyBindings>
		<KeyBinding guid="CommandPalette" id="RunCmd"
		mod1="Control Shift" key1="P" editor="guidVSStd97" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="CommandPalette" value="{bd4a52c0-6934-4d82-b560-b3b775c45a0c}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="RunCmd" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
